C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\bin\Debug\net8.0\Bai5.exe
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\bin\Debug\net8.0\Bai5.deps.json
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\bin\Debug\net8.0\Bai5.dll
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\bin\Debug\net8.0\Bai5.pdb
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\obj\Debug\net8.0\Bai5.dll
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\obj\Debug\net8.0\refint\Bai5.dll
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\obj\Debug\net8.0\Bai5.pdb
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Bai5\Bai5\obj\Debug\net8.0\ref\Bai5.dll
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\bin\Debug\net8.0\Bai5.exe
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\bin\Debug\net8.0\Bai5.deps.json
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\bin\Debug\net8.0\Bai5.dll
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\bin\Debug\net8.0\Bai5.pdb
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\obj\Debug\net8.0\Bai5.dll
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\obj\Debug\net8.0\refint\Bai5.dll
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\obj\Debug\net8.0\Bai5.pdb
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
C:\Users\DuyManh\OneDrive\Tài liệu\BACKEND\Lab1.1\Bai5\Bai5\obj\Debug\net8.0\ref\Bai5.dll
